<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mrf-extractable" content="false">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="header relative">
		<div class="topbar">
			<a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'clic', 'Logo El Confidencial en cabecera')">
				<img src="https://www.ecestaticos.com/file/c14f7a9c5855be8881d95aaee5d971b8/1614812315-logo-el-confidencial.svg" width="112" height="12" alt="El Confidencial" title="Volver a El Confidencial">
		    </a>
		</div>
		<div class="header__container">
			<div class="header__title relative">
				<svg class="title" width="285" height="211" viewBox="0 0 285 211" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.347656 99.9999H15.2277V94.1719H8.90366V0.551934H0.347656V99.9999Z" fill="white"/>
					<path d="M35.2052 99.9999H43.7612V11.4639C43.7612 3.03193 38.0572 0.179932 31.9812 0.179932C25.5332 0.179932 20.4492 2.53594 20.4492 11.4639V99.9999H29.0052V71.4799H35.2052V99.9999ZM35.2052 8.98394V65.5279H29.0052V8.98394C29.0052 7.86794 29.5012 5.63594 32.1052 5.63594C34.7092 5.63594 35.2052 7.86794 35.2052 8.98394Z" fill="white"/>
					<path d="M72.6823 89.2119V73.7119C72.6823 70.2399 70.5743 66.8919 67.3503 65.5279L62.3903 63.4199C59.2903 62.0559 57.9263 60.9399 57.9263 57.5919V8.98394C57.9263 7.86794 58.4223 5.63594 61.0263 5.63594C63.6303 5.63594 64.1263 7.99193 64.1263 9.10793V56.9719H72.6823V11.4639C72.6823 3.03193 66.9783 0.179932 60.9023 0.179932C54.4543 0.179932 49.3703 2.53594 49.3703 11.5879V59.9479C49.3703 63.1719 50.8583 66.5199 54.2063 68.0079L60.6543 70.9839C62.1423 71.6039 63.2583 72.4719 63.7543 73.8359C64.1263 74.9519 64.1263 76.0679 64.1263 77.1839V91.3199C64.1263 93.5519 63.1343 95.2879 61.0263 95.2879C58.9183 95.2879 57.9263 93.7999 57.9263 91.3199V77.1839H49.3703V89.3359C49.3703 98.3879 54.4543 100.744 60.9023 100.744C66.8543 100.744 72.6823 97.8919 72.6823 89.2119Z" fill="white"/>
					<path d="M105.823 99.9999L113.139 0.551934H104.459L101.979 53.7479C101.235 69.8679 100.739 87.4759 100.739 87.4759C100.739 87.4759 100.243 69.6199 99.4992 53.7479L97.0192 0.551934H88.4632L95.5312 99.9999H105.823Z" fill="white"/>
					<path d="M140.999 89.3359V11.4639C140.999 3.03193 135.295 0.179932 129.219 0.179932C122.771 0.179932 117.688 2.53594 117.688 11.5879V89.3359C117.688 98.3879 122.771 100.744 129.219 100.744C135.295 100.744 140.999 98.0159 140.999 89.3359ZM132.443 8.98394V91.9399C132.443 93.3039 131.575 95.2879 129.219 95.2879C126.491 95.2879 126.244 92.6839 126.244 91.9399V8.98394C126.244 7.86794 126.739 5.63594 129.343 5.63594C131.947 5.63594 132.443 7.86794 132.443 8.98394Z" fill="white"/>
					<path d="M170.789 89.3359V71.7279H162.233V91.9399C162.233 93.3039 161.365 95.2879 159.009 95.2879C156.281 95.2879 156.033 92.6839 156.033 91.9399V8.98394C156.033 7.86794 156.529 5.63594 159.133 5.63594C161.737 5.63594 162.233 7.86794 162.233 8.98394V56.9719H170.789V11.4639C170.789 2.90793 165.085 0.179932 159.009 0.179932C152.561 0.179932 147.477 2.53594 147.477 11.5879V89.4599C147.477 98.5119 152.561 100.744 159.009 100.744C165.085 100.744 170.789 98.0159 170.789 89.3359Z" fill="white"/>
					<path d="M177.266 100.248H193.386V94.1719H185.822V71.7279H193.386V65.7759H185.822V6.62794H193.386V0.551934H177.266V100.248Z" fill="white"/>
					<path d="M219.448 89.2119V73.7119C219.448 70.2399 217.34 66.8919 214.116 65.5279L209.156 63.4199C206.056 62.0559 204.692 60.9399 204.692 57.5919V8.98394C204.692 7.86794 205.188 5.63594 207.792 5.63594C210.396 5.63594 210.892 7.99193 210.892 9.10793V56.9719H219.448V11.4639C219.448 3.03193 213.744 0.179932 207.668 0.179932C201.22 0.179932 196.136 2.53594 196.136 11.5879V59.9479C196.136 63.1719 197.624 66.5199 200.972 68.0079L207.42 70.9839C208.908 71.6039 210.024 72.4719 210.52 73.8359C210.892 74.9519 210.892 76.0679 210.892 77.1839V91.3199C210.892 93.5519 209.9 95.2879 207.792 95.2879C205.684 95.2879 204.692 93.7999 204.692 91.3199V77.1839H196.136V89.3359C196.136 98.3879 201.22 100.744 207.668 100.744C213.62 100.744 219.448 97.8919 219.448 89.2119Z" fill="white"/>
					<path d="M260.277 88.4679V11.3399C260.277 3.27994 255.689 0.551934 247.753 0.551934H236.965V99.9999H247.753C256.061 99.9999 260.277 97.6439 260.277 88.4679ZM251.721 9.72793V90.4519C251.721 92.5599 250.233 94.1719 248.001 94.1719H245.521V6.00794H248.001C250.481 6.00794 251.721 7.74394 251.721 9.72793Z" fill="white"/>
					<path d="M266.754 100.248H282.874V94.1719H275.31V71.7279H282.874V65.7759H275.31V6.62794H282.874V0.551934H266.754V100.248Z" fill="white"/>
					<path d="M0.347656 210H15.2277V204.172H8.90366V110.552H0.347656V210Z" fill="white"/>
					<path d="M35.2052 210H43.7612V121.464C43.7612 113.032 38.0572 110.18 31.9812 110.18C25.5332 110.18 20.4492 112.536 20.4492 121.464V210H29.0052V181.48H35.2052V210ZM35.2052 118.984V175.528H29.0052V118.984C29.0052 117.868 29.5012 115.636 32.1052 115.636C34.7092 115.636 35.2052 117.868 35.2052 118.984Z" fill="white"/>
					<path d="M85.2964 169.576V121.96C85.2964 112.908 81.3284 110.552 72.7724 110.552H61.9844V210H70.5404V181.48H74.5084C81.3284 181.48 85.2964 178.752 85.2964 169.576ZM76.7404 119.728V171.436C76.7404 174.412 74.5084 175.528 72.5244 175.528H70.5404V116.008H73.0204C75.5004 116.008 76.7404 117.744 76.7404 119.728Z" fill="white"/>
					<path d="M105.924 210H114.48V121.464C114.48 113.032 108.776 110.18 102.7 110.18C96.252 110.18 91.168 112.536 91.168 121.464V210H99.724V181.48H105.924V210ZM105.924 118.984V175.528H99.724V118.984C99.724 117.868 100.22 115.636 102.824 115.636C105.428 115.636 105.924 117.868 105.924 118.984Z" fill="white"/>
					<path d="M129.513 110.552H120.957V210.744H129.513V120.348C129.513 118.364 129.761 116.504 132.613 116.504C135.465 116.504 135.713 118.364 135.713 120.348V210.744H144.269V119.48C144.269 113.032 141.293 110.056 136.705 110.056C130.629 110.056 129.389 113.9 129.389 113.9L129.513 110.552Z" fill="white"/>
					<path d="M174.058 198.468V121.34C174.058 113.28 169.47 110.552 161.534 110.552H150.746V210H161.534C169.842 210 174.058 207.644 174.058 198.468ZM165.502 119.728V200.452C165.502 202.56 164.014 204.172 161.782 204.172H159.302V116.008H161.782C164.262 116.008 165.502 117.744 165.502 119.728Z" fill="white"/>
					<path d="M180.535 210.248H196.655V204.172H189.091V181.728H196.655V175.776H189.091V116.628H196.655V110.552H180.535V210.248Z" fill="white"/>
					<path d="M239.186 210.248V119.976C239.186 113.528 236.83 110.304 231.498 110.304C225.67 110.304 224.182 114.148 224.182 114.148C223.19 112.164 221.578 110.304 216.99 110.304C211.41 110.304 209.798 114.148 209.798 114.148C209.674 112.536 209.798 110.676 209.798 110.676H201.242V210.248H209.798V120.348C209.798 118.488 210.17 116.752 212.774 116.752C215.626 116.752 215.998 118.488 215.998 120.348V210.248H224.554V120.596C224.554 118.736 224.802 116.752 227.53 116.752C230.382 116.752 230.63 118.612 230.63 120.348V210.248H239.186Z" fill="white"/>
					<path d="M245.808 210H254.24V110.552H245.808V210Z" fill="white"/>
					<path d="M275.455 210H284.011V121.464C284.011 113.032 278.307 110.18 272.231 110.18C265.783 110.18 260.699 112.536 260.699 121.464V210H269.255V181.48H275.455V210ZM275.455 118.984V175.528H269.255V118.984C269.255 117.868 269.751 115.636 272.355 115.636C274.959 115.636 275.455 117.868 275.455 118.984Z" fill="white"/>
				</svg>
				<span class="authors relative block">A. Villarreal | D. Ojeda | EC Diseño</span>
				<a id="arrowHeader" class="header__arrow" href="#" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'clic', 'Flecha cabecera')">
					<img src="https://www.ecestaticos.com/file/360e06eede2fd28080bf4ebd00d8fe18/1614697736-00_flecha_cabecera.svg" width="10" height="62" alt="Flecha hacia abajo" title="Ir al contenido">
				</a>
			</div>
			<div id="intro" class="header__intro">
				<p>Junto con el <a class="header__link" href="https://docs.google.com/spreadsheets/d/1WAVTxa_jO8u-kD2-xgMuiYCouDVluCWOGsLCifTHvm8/edit?usp=sharing" target="_blank" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'clic', 'Link externo: cuestionario')">cuestionario</a>, ofrecimos a los profesionales encuestados la posibilidad de aportar un comentario personal sobre cómo han contemplado la gestión de la pandemia en estas cinco áreas temáticas. <strong>De los 172 que enviaron respuestas, algo más de la mitad de profesionales nos dejaron unas líneas</strong>, de las que hemos destacado las siguientes reflexiones, en torno a un centenar.</p> 
				<p class="no-margin">Algunas de ellas proceden de figuras <strong>médicas o científicas</strong> a las que hemos visto a menudo en este último año en los medios de comunicación, pero la mayoría pertenecen a <strong>médicos de familia, directores de residencia o enfermeros que han vivido la crisis sanitaria en primera línea</strong> y se expresan aquí públicamente por primera vez.</p>
			</div>
		</div>
	</section>
	
	<aside id="sharing" class="share">
		<a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'clic', 'Logo El Confidencial de redes sociales')">
			<img src="https://www.ecestaticos.com/file/087e25f5aeaca4a615a2d3510490a30e/1593078020-confi-blanco.svg" width="30" height="34" alt="El Confidencial" title="Volver a El Confidencial">
	    </a>
	    <a id="shareFB" class="share__icon text-center fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'share', 'Compartir en Facebook')"></a>
		<a id="shareTW" class="share__icon text-center fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'share', 'Compartir en Twitter')" data-text="Las voces de la pandemia"></a>
		<a id="shareLK" class="share__icon text-center fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'share', 'Compartir en Linkedin'" data-text="Las voces de la pandemia"></a>
		<a id="shareWA" class="share__icon text-center fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'share', 'Compartir en WhatsApp')" data-text="Las voces de la pandemia"></a>
	</aside>

	<section id="mainContent" class="content">

		<div id="overlay" class="overlay"></div>

		<div id="menu" class="menu relative  text-uppercase">
			<div id="menuContainer" class="container menu__container">
				<div class="menu__icon">
					<a id="menuToogle" href="#" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'menu', 'Icono menú')">
						<img id="menuIcon" class="block" src="https://www.ecestaticos.com/file/5cc388f38ab4b808456b2fd0cb5a6e1f/1614936647-icono-menu.svg" width="20" alt="Icono hamburguesa menú" title="Desplegar menú">
					</a>
				</div>
				<h3 id="menuTitle" class="menu__title">01 · Gobernanza, preparación o la toma de decisiones</h3>
			</div>
			<div class="menu__content">
				<div class="menu__item">
					<a class="menu__link" href="section1" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'menu', 'Menú item 1')">
						<span class="menu__number block">Bloque 01</span>
						<span class="menu__name">Gobernanza, preparación o la toma de decisiones</span>
					</a>
				</div>
				<div class="menu__item">
					<a class="menu__link" href="section2" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'menu', 'Menú item 2')">
						<span class="menu__number block">Bloque 02</span>
						<span class="menu__name">Fuentes de información</span>
					</a>
				</div>
				<div class="menu__item">
					<a class="menu__link" href="section3" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'menu', 'Menú item 3')">
						<span class="menu__number block">Bloque 03</span>
						<span class="menu__name">Acciones tomadas y alternativas disponibles</span>
					</a>
				</div>
				<div class="menu__item">
					<a class="menu__link" href="section4" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'menu', 'Menú item 4')">
						<span class="menu__number block">Bloque 04</span>
						<span class="menu__name">Aspectos sociales</span>
					</a>
				</div>
				<div class="menu__item">
					<a class="menu__link" href="section5" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'menu', 'Menú item 5')">
						<span class="menu__number block">Bloque 05</span>
						<span class="menu__name">Comunicación de riesgo y recomendaciones a la población</span>
					</a>
				</div>
				<div class="menu__item">
					<a class="menu__link menu__link--external" href="https://www.elconfidencial.com/espana/coronavirus/2021-03-09/auditoria-pandemia-covid-19-datos_2982316/" target="blank" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'menu', 'Enlace a formato de datos')">
						<span>Ver datos</span>
						<img src="https://www.ecestaticos.com/file/b6babe4fe249637a9a0470a7a7054e2b/1614942608-flecha-derecha.svg" width="33" height="12" alt="Flecha hacia derecha" title="Ir al formato de datos">
					</a>
				</div>
			</div>
		</div>
		
		<div id="section1" class="section">
			<div class="container">
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Gobernanza con connotaciones partidistas, preparación muy deficiente, y toma de decisiones dubitativa y tardía”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Álex Arenas</span>, catedrático de Ingeniería Informática y Matemáticas de la Universitat Rovira i Virgili, experto en datos de covid-19</h5>
					</div>
				</div>
				<div class="row row--multiple row--top">
					<div class="testimonial">
						<h4 class="testimonial__text">“La dimensión del problema ha superado cualquier previsión. El problema ha residido en la descoordinación entre los gobiernos regionales y del país y la falta de consenso. <span id="phrase1" class="testimonial__phrase color">Ha primado más el postureo</span> que la voluntad de buscar consensos”</h4>
						<h5 class="testimonial__author"><span class="color">Gijs Jochems</span>, doctor en inmunología experimental y director de Promega Biotech para España y Portugal</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text"><span id="phrase2" class="testimonial__phrase color">“La opacidad ha sido la característica de la gobernanza de esta pandemia</span> y no me refiero a los datos de los contagios, las muertes o las pruebas sino en el proceso de toma de decisiones y los fundamentos científicos de las medidas”</h4>
						<h5 class="testimonial__author"><span class="color">Xosé Manuel Meijome</span>, enfermero en el Hospital de El Bierzo</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Probablemente, la preparación dependa mucho de la solvencia de la estructura previa, y esta se ha visto muy deteriorada en la década 2010-2020”</h4>
						<h5 class="testimonial__author"><span class="color">Javier Padilla</span>, médico de familia en la Comunidad de Madrid y autor de 'Epidemiocracia'</h5>
					</div>
				</div>
				<div class="row row--multiple row--middle">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Retraso en toma de decisiones, poca capacidad del gobierno para conseguir que alguna CCAA que "fomentaba la economía" siguiera recomendaciones nacionales o internacionales”</h4>
						<h5 class="testimonial__author"><span class="color">Joan Caylà</span>, investigador en tuberculosis, VIH, covid y otras enfermedades infecciosas en el UITB</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text"><span id="phrase3" class="testimonial__phrase color">“La sensación es que todos los gobiernos, también locales y regionales, han estado de campaña electoral desde el momento cero de la pandemia”</span></h4>
						<h5 class="testimonial__author"><span class="color">José Expósito</span>, jefe de la Unidad de Gestión Clínica de Oncología en el hospital Virgen de las Nieves de Granada</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“No se puede hacer frente a la pandemia con las mismas fuerzas que teníamos en Salud Pública y Primaria, que de hecho ya venían mermadas de la anterior crisis del 2008”</h4>
						<h5 class="testimonial__author"><span class="color">Manuel Franco Tejero</span>, epidemiólogo en la Universidad de Alcalá de Henares.</h5>
					</div>
				</div>
				<div class="row row--multiple row--bottom">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“La <span id="phrase4" class="testimonial__phrase color">toma de decisiones se ha realizado desde corazonadas</span>, nunca desde el análisis científico y sin reconocer errores, de forma que se ha insistido en mantener medidas inútiles y no se ha logrado transmitir adecuadamente la información”,</h4>
						<h5 class="testimonial__author"><span class="color">Iñigo Tuduri Limousin</span>, cirujano pediátrico en el Hospital Universitario de Cruces, Bilbao.</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Ha habido y continúa habiendo una inadecuada o inexistente gobernanza, así como falta de conocimiento en la preparación y respuesta a la pandemia, lo que redunda en una ineficiente y errónea toma de decisiones. Lo peor no es la falta de preparación sino la falta de conciencia de la misma”</h4>
						<h5 class="testimonial__author"><span class="color">Clara Menéndez</span>, Directora de la Iniciativa y del Programa de Salud Materna, Infantil y Reproductiva en ISGlobal</h5>
					</div>
					<div class="testimonial testimonial--empty"></div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“El diseño, estructura y arquitectura institucional del propio Sistema Nacional de Salud ha dificultado la necesaria coordinación y colaboración entre los distintos actores y niveles de gobierno”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Rodrigo Gutiérrez</span>, Coordinador del Área de Atención al Ciudadano y Proyectos de Innovación y Mejora del Servicio de Salud de Castilla-La Mancha</h5>
					</div>
				</div>
				<div class="row row--multiple row--top">
					<div class="testimonial">
						<h4 class="testimonial__text">“Decisiones en incertidumbre para todos, enmascaradas con gestos autoritarios por parte de las máximas autoridades del país. Hubiera sido mejor ser más honestos y reconocer que, como todos, sabíamos muy poco de la pandemia en sus inicios”</h4>
						<h5 class="testimonial__author"><span class="color">M. Victoria Moral</span>, coordinadora en el Instituto de Investigación del Hospital de la Santa Creu i Sant Pau</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“La <span id="phrase6" class="testimonial__phrase color">descoordinación, politización de las decisiones y la falta de transparencia</span> ha sido y es la norma</h4>
						<h5 class="testimonial__author"><span class="color">Raquel Blasco Redondo</span>, médico especialista en Medicina Interna y responsable de la Unidad de Medicina Interna del Centro Regional de Medicina Deportiva de la Junta de Castilla y León de Valladolid</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“En todas las ‘olas’ he estado en primera línea, UCI. Descoordinación total de las autoridades, la primera la del propio hospital, con servicios clínicos sacando faena y protocolos. Ausencia de material. En el resto suficiente material, regular coordinación, desajuste interregional”</h4>
						<h5 class="testimonial__author"><span class="color">Carlos L. Errando</span>, Director médico de Servicios Quirúrgicos y Servicio de Anestesiología, Reanimación y Tratamiento del Dolor y Enfermería Quirúrgica, Consorcio Hospital General Universitario de Valencia</h5>
					</div>
				</div>
				<div class="row row--multiple row--bottom">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“He vivido cómo desde mi centro de salud identificamos pacientes con síntomas de covid-19 en febrero, solicitábamos PCR y no las autorizaban porque el paciente no venía ni de China ni de Italia. Una miopía y dejadez de las autoridades de salud local y regional que no identificó que ya teníamos transmisión comunitaria”</h4>
						<h5 class="testimonial__author"><span class="color">Ruthy Acosta Rojas</span>, médica en el Centro de Atención Primaria de Centelles, Barcelona</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Falta de coordinación entre las distintas administraciones, falta de equipos de protección en la primera ola y que no se ha dado información real de lo que estaba sucediendo en los hospitales a la población”</h4>
						<h5 class="testimonial__author"><span class="color">Manuel Francisco Mirón</span>, médico en el Hospital San Pedro de Alcántara, Cáceres</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“<span id="phrase7" class="testimonial__phrase color">Carencia absoluta de preparación y liderazgo estatal</span> y deficiente preparación en los otros niveles”</h4>
						<h5 class="testimonial__author"><span class="color">Rafael Matesanz</span>, Jefe de Sección de Nefrología del Hospital Universitario Ramón y Cajal de Madrid y creador de la Organización Nacional de Trasplantes</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Es muy difícil ... ningún gobierno está preparado pero si se hubiera invertido el dinero en ciencia, medicina o desarrollo nos hubiéramos enfrentado con más potencia y no dependeríamos de terceros”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Belén Benito Badorrey</span>. Medicina de Familia y Comunitaria, ABS Raval Sud, Barcelona</h5>
					</div>
				</div>
				<div class="row row--multiple row--individual">
					<div class="testimonial">
						<h4 class="testimonial__text"><span id="phrase9" class="testimonial__phrase color">“Nadie estaba preparado, ni se le exigía que lo estuviese”</span></h4>
						<h5 class="testimonial__author"><span class="color">Alfredo Corell</span>, catedrático en Inmunología y profesor en la Universidad de Valladolid</h5>
					</div>
					<div class="testimonial testimonial--empty"></div>
					<div class="testimonial testimonial--empty"></div>
				</div>
			</div>
		</div>

		<div id="section2" class="section">
			<div class="container">
				<h3 class="section__title text-uppercase">Bloque 02</h3>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Asignaturas pendientes: difícil acceso y falta de información a nivel local y de consenso de indicadores clave que permitan la comparación espacio-temporal”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Tino Martí</span>, economista de la salud, antes en el Centro de Atención Primaria de la OMS para Europa</h5>
					</div>
				</div>
				<div class="row row--multiple row--individual">
					<div class="testimonial">
						<h4 class="testimonial__text">“La pandemia ha demostrado que la <span id="phrase10" class="testimonial__phrase color">gestión de datos sanitarios en nuestro país es extraordinariamente ineficaz</span>. Las CCAA presentaban retardos inexcusables de notificación al Ministerio, y el propio Ministerio reportaba, en ocasiones, <span id="phrase11" class="testimonial__phrase color">datos incorrectos y con retraso</span>”</h4>
						<h5 class="testimonial__author"><span class="color">Álex Arenas</span>, catedrático de Ingeniería Informática y Matemáticas de la Universitat Rovira i Virgili, experto en datos de covid-19</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Es triste que una <span id="phrase12" class="testimonial__phrase color">app como Radar Covid no haya tenido éxito</span>. Luego falta una coordinación en cuanto a la metodología a seguir en las CC.AA. que permita comparar las incidencias. No puede ser que unas CC.AA. opten por tests rápidos, frente a otras que se mantienen firmes con las PCR”</h4>
						<h5 class="testimonial__author"><span class="color">Gijs Jochems</span>, doctor en inmunología experimental y director de Promega Biotech para España y Portugal</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Ha habido un apagón de los datos por sexo que hace aparecer a los hombres como más afectados y no es cierto”</h4>
						<h5 class="testimonial__author"><span class="color">Carlos Álvarez Dardet</span>, catedrático de Salud Pública en la Universidad de Alicante</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Antes de la pandemia no existía un sistema de información bien articulado sobre ‘enfermedades emergentes’, la <span class="color">coordinación del SNS hace aguas y los conflictos de competencias han sido la constante</span>. Se tardó mucho en protocolizar el sistema de información y desde el inicio se utilizó políticamente. Lo más llamativo ha sido la falta de actitud prospectiva; se ha podido ver con las vacunas. No se protocolizó la información sobre la vacunación que se debía proporcionar ANTES de la campaña; se improvisó. Lamentable”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Xosé Manuel Meijome</span>, enfermero en el Hospital de El Bierzo</h5>
					</div>
				</div>
				<div class="row row--multiple row--individual">
					<div class="testimonial">
						<h4 class="testimonial__text">“Creo que <span id="phrase13" class="testimonial__phrase color">ha habido importante mejora en este aspecto</span> durante la evolución de la pandemia, por lo que los datos que se publicaban en abril y lo publicado ahora poco tienen que ver”</h4>
						<h5 class="testimonial__author"><span class="color">Javier Padilla</span>, médico de familia en la Comunidad de Madrid y autor de 'Epidemiocracia'</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Gran limitación en indicadores de evaluación particularmente en lo referente a estudio de contactos a pesar de haber contratado a miles de rastreadores”</h4>
						<h5 class="testimonial__author"><span class="color">Joan Caylà</span>, investigador en tuberculosis, VIH, covid y otras enfermedades infecciosas en el UITB</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“<span id="phrase14" class="testimonial__phrase color">No se puede cerrar la información los fines de semana</span>”</h4>
						<h5 class="testimonial__author"><span class="color">Rogelio Altisent</span>, profesor de deontología médica en la Universidad de Zaragoza y vicepresidente del Comité de Bioética de España</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Enormes discrepancias en la manera de contabilizar, en los denominadores empleados y en las propias unidades de medida”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">José Expósito</span>, jefe de la Unidad de Gestión Clínica de Oncología en el hospital Virgen de las Nieves de Granada</h5>
					</div>
				</div>
				<div class="row row--multiple row--top">
					<div class="testimonial">
						<h4 class="testimonial__text">“El manejo, transparencia y actualización de los datos es y ha sido <span id="phrase15" class="testimonial__phrase color">un tema clave que ha mostrado muchas deficiencias</span>”</h4>
						<h5 class="testimonial__author"><span class="color">Manuel Franco Tejero</span>, epidemiólogo en la Universidad de Alcalá de Henares</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Resulta especialmente llamativa la <span id="phrase16" class="testimonial__phrase color">ausencia o escasez de datos sobre la COVID-19 y la gestión de la pandemia que estén desagregados por sexo</span> y se puedan analizar teniendo en cuenta también otras variables relacionadas (edad, clase social o nivel educativo, por ejemplo). El acceso a estos datos es irregular, desactualizado y heterogéneo según los diferentes niveles de actuación (nacional, regional y local). Como han alertado diversas científicas y varias organizaciones internacionales, incorporar el enfoque de género a la gestión de la pandemia (como en otras crisis sanitarias) es imprescindible para asegurar la efectividad de las intervenciones y la equidad en sus resultados. Y para ello se hace absolutamente necesario la disponibilidad de datos desagregados por sexo”</h4>
						<h5 class="testimonial__author"><span class="color">Maria del Mar García Calvente</span>, profesora en la Escuela Andaluza de Salud Pública.</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“La falta de inversión previa en sistemas de información sanitaria específicos para la salud pública ha sido una grave rémora a la hora de disponer de datos de una manera ágil para la toma de decisiones”</h4>
						<h5 class="testimonial__author"><span class="color">Rodrigo Gutiérrez</span>, Coordinador del Área de Atención al Ciudadano y Proyectos de Innovación y Mejora del Servicio de Salud de Castilla-La Mancha</h5>
					</div>
				</div>
				<div class="row row--multiple row--middle">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Datos sesgados. Desde el número de defunciones hasta la ocupación de las UCI, que pueden estar al 200-300%, pero en las informaciones que se presenta a la población aparecen como ocupaciones del 40-50%. El denominador no es el máximo de camas de UCI conseguido en condiciones de guerra”</h4>
						<h5 class="testimonial__author"><span class="color">Antonio Pérez Ferrer</span>, servicio de Anestesiología y Reanimación, Hospital Universitario La Paz, Madrid</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Las bases de datos oficiales son un sin dios y la <span id="phrase17" class="testimonial__phrase color">desconexión entre las 17 bases de datos una debacle</span> que no nos podemos permitir”</h4>
						<h5 class="testimonial__author"><span class="color">Raquel Blasco Redondo</span>, médico especialista en Medicina Interna y responsable de la Unidad de Medicina Interna del Centro Regional de Medicina Deportiva de la Junta de Castilla y León de Valladolid</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“El acceso ágil a datos de forma actualizada solo se ha conseguido con ayuda de profesionales concretos implicados y por los medios de comunicación, Twitter, etcétera, no directamente por la administración”</h4>
						<h5 class="testimonial__author"><span class="color">Silvia Narejos</span>, directora asistencial del Centro de Atención Primaria de Centelles, Barcelona</h5>
					</div>
				</div>
				<div class="row row--multiple row--bottom">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“La información que he recibido ha sido principalmente a través de sociedades científicas nacionales y europeas, sobre todo las italianas, que nos informaban de lo que estaba sucediendo en sus hospitales y como manejaban a los pacientes”</h4>
						<h5 class="testimonial__author"><span class="color">Manuel Francisco Mirón</span>, médico en el Hospital San Pedro de Alcántara, Cáceres</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Los datos más sencillos de conseguir <span id="phrase18" class="testimonial__phrase color">han sido a través de Twitter</span>, lo que en sí mismo resulta poco comprensible”</h4>
						<h5 class="testimonial__author"><span class="color">Pedro Blasco Hernández</span>, Médico especialista en Urología en el Hospital de Valme de Sevilla</h5>
					</div>
					<div class="testimonial testimonial--empty"></div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“La calidad de los datos de CCAA y por tanto del ministerio ha sido <span class="color">muy deficiente sobre todo en los primeros meses de la pandemia</span>, con mejoras actuales, aunque todavía con lagunas importantes”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Rafael Matesanz</span>, Jefe de Sección de Nefrología del Hospital Universitario Ramón y Cajal de Madrid y creador de la Organización Nacional de Trasplantes</h5>
					</div>
				</div>
				<div class="row row--multiple row--individual">
					<div class="testimonial">
						<h4 class="testimonial__text">“Los profesionales de atención primaria hemos registrado toda nuestra actividad asistencial en las historias clínicas electrónicas. <span id="phrase19" class="testimonial__phrase color">No hemos recibido retroalimentación ninguna</span>. Dudo de que toda esta información registrada haya servido para un mejor control de la evolución de la pandemia, de las formas de presentación clínica de la enfermedad o de la sobrecarga laboral que nos está suponiendo. Las historias clínicas una vez más han demostrado que surgieron para controlar a los profesionales, pero no tienen el objetivo de mejorar la práctica asistencial”</h4>
						<h5 class="testimonial__author"><span class="color">Gloria Cano Fuentes</span>, médica de familia en Sevilla</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Una aplicación de seguimiento oficial sería lo mejor”</h4>
						<h5 class="testimonial__author"><span class="color">Alfredo Corell</span>, catedrático en Inmunología y profesor en la Universidad de Valladolid</h5>
					</div>
					<div class="testimonial testimonial--empty"></div>
				</div>
			</div>
		</div>

		<div id="section3" class="section">
			<div class="container">
				<h3 class="section__title text-uppercase">Bloque 03</h3>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“La primaria se ha desbordado y se ha cuidado menos que la hospitalaria. Con el paso de las semanas, se echa en falta el <span class="color">retorno de la primaria al cuidado de pacientes crónicos</span>. Esto será una nueva catástrofe cuando se vayan explorando las consecuencias de la desatención”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Alfredo Corell</span>, catedrático en Inmunología y profesor en la Universidad de Valladolid</h5>
					</div>
				</div>
				<div class="row row--multiple row--top">
					<div class="testimonial">
						<h4 class="testimonial__text">“Atención primaria y hospitales han respondido, como siempre, por la implicación de sus sanitarios, no de sus gestores”</h4>
						<h5 class="testimonial__author"><span class="color">Teresa Mur Martí</span>, médico de familia en el Centro de Atención Primaria Terrassa Sud, Barcelona</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Ha <span id="phrase20" class="testimonial__phrase color">mejorado por la experiencia adquirida y protecciones físicas</span>, el resto sigue igual”</h4>
						<h5 class="testimonial__author"><span class="color">Luis Ávila Lachica</span>, médico de familia y Miembro del grupo de diabetes en la Sociedad Española de Medicina Familiar y Comunitaria</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Ha ido a mejor en organización de seguimiento y EPI, a peor en número de afectados y pésimo en residencias y mortalidad”</h4>
						<h5 class="testimonial__author"><span class="color">Belén Benito Badorrey</span>. Medicina de Familia y Comunitaria, ABS Raval Sud, Barcelona</h5>
					</div>
				</div>
				<div class="row row--multiple row--bottom">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Se han ido incorporando los conocimientos adquiridos, aunque la gestión y dirección del proceso sigue siendo muy deficiente”</h4>
						<h5 class="testimonial__author"><span class="color">Rafael Matesanz</span>, Jefe de Sección de Nefrología del Hospital Universitario Ramón y Cajal de Madrid y creador de la Organización Nacional de Trasplantes</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Creo que se deberían profesionalizar las <span id="phrase21" class="testimonial__phrase color">gerencias y direcciones médicas no deberían ser cargos de designación</span>. Debería hacerse un plan de emergencias estatal y no gubernamental, que tuviese que acatar cualquier gobierno”</h4>
						<h5 class="testimonial__author"><span class="color">Maria José Pujante Tortosa</span>. Servicio de Anestesiología y Reanimación. Hospital General Elda</h5>
					</div>
					<div class="testimonial testimonial--empty"></div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Tenemos acceso a pruebas diagnósticas, hay opciones de manejo a nivel de Atención Primaria. Los equipos de <span class="color">rastreadores, contratados a nivel central, no identificaban, ni trataban adecuadamente a los pacientes, en ocasiones daban bajas a las que luego era imposible acceder</span> para dar las altas, daban recomendaciones generalistas sin tener en cuenta las necesidades individuales de cada paciente”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Ruthy Acosta Rojas</span>, médica en el Centro de Atención Primaria de Centelles, Barcelona</h5>
					</div>
				</div>
				<div class="row row--multiple row--top">
					<div class="testimonial">
						<h4 class="testimonial__text">“Falta inversión en investigación y tener en cuenta medidas integrales (adecuadas medidas sociales) así como investigar tratamientos: acupuntura, vitaminas intravenosas, estudio de niveles de minerales y vitaminas relacionadas con la inmunidad en la población u otras medicinas complementarias”</h4>
						<h5 class="testimonial__author"><span class="color">Isabel Gutiérrez</span>, Servicio Andaluz de Salud</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Acabamos justo en estos momentos de solicitar a nuestro gobierno autonómico que <span id="phrase22" class="testimonial__phrase color">haga públicas las estrategias y calendarios de vacunación</span>, es imposible seguir improvisando y como eso, en todo. Vamos improvisando y parcheando”</h4>
						<h5 class="testimonial__author"><span class="color">Raquel Blasco Redondo</span>, médico especialista en Medicina Interna y responsable de la Unidad de Medicina Interna del Centro Regional de Medicina Deportiva de la Junta de Castilla y León de Valladolid</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“La pandemia ha puesto en evidencia las carencias de la inversión en ciencia de nuestro país. El talento y el trabajo duro ha servido para que la ciencia española se ganara el respeto internacional, pero con eso no llega para ser verdaderos líderes en I+D. La realidad es que en esta pandemia hemos dependido de la tecnología de otros. Invertir en ciencia también es invertir en seguridad nacional”</h4>
						<h5 class="testimonial__author"><span class="color">Julián Cerón</span>, bioquímico y director de laboratorio en el Instituto de Investigación Biomédica de Bellvitge</h5>
					</div>
				</div>
				<div class="row row--multiple row--middle">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Se necesita urgentemente la <span id="phrase23" class="testimonial__phrase color">creación de una agencia estatal de Salud Pública</span> compuesta por profesionales acreditados y no funcionarios”</h4>
						<h5 class="testimonial__author"><span class="color">Clara Menéndez</span>, Directora de la Iniciativa y del Programa de Salud Materna, Infantil y Reproductiva en ISGlobal</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“La capacidad de respuesta de los sistemas de salud pública y de atención primaria ha estado muy limitada por la insuficiencia de recursos y la descapitalización en estos dos sectores, ya previa a la pandemia. Tampoco se han reforzado lo suficiente durante la pandemia. Aunque se han inyectado más recursos a la investigación durante la pandemia, estos se han orientado casi exclusivamente a la investigación básica y clínica, desatendiendo la investigación en salud pública y relacionada con los determinantes sociales de la salud”</h4>
						<h5 class="testimonial__author"><span class="color">Maria del Mar García Calvente</span>, profesora en la Escuela Andaluza de Salud Pública</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“La culpabilización de los menores que todavía existe es un auténtico delirio”</h4>
						<h5 class="testimonial__author"><span class="color">Iñigo Tuduri Limousin</span>, cirujano pediátrico en el Hospital Universitario de Cruces, Bilbao.</h5>
					</div>
				</div>
				<div class="row row--multiple row--bottom">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“La <span id="phrase25" class="testimonial__phrase color">organización de comités científicos sigue siendo un punto débil</span> en España”</h4>
						<h5 class="testimonial__author"><span class="color">Manuel Franco Tejero</span>, epidemiólogo en la Universidad de Alcalá de Henares</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“En Salud Pública es muy difícil investigar en el momento actual por estar absolutamente desbordada”</h4>
						<h5 class="testimonial__author"><span class="color">Joan Caylà</span>, investigador en tuberculosis, VIH, covid y otras enfermedades infecciosas en el UITB</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Como país deberíamos tener en adelante una industria mínima para poder abordar epidemias y no depender de terceros países”</h4>
						<h5 class="testimonial__author"><span class="color">Federico Arribas Monzón</span>, investigador y profesor en el Departamento de Microbiología, Medicina Preventiva y Salud Pública de la Universidad de Zaragoza</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“El deterioro de la Atención Primaria de los últimos años ha condicionado mucho su capacidad de respuesta y adaptación al contexto de pandemia. <span class="color">El modelo sociosanitario necesita, imperiosa y urgentemente, ser revisado y rediseñado</span>”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Andoni Carrión</span>, enfermero en el Servicio Andaluz de Salud</h5>
					</div>
				</div>
				<div class="row row--multiple row--individual">
					<div class="testimonial">
						<h4 class="testimonial__text">“La atención primaria ha empezado a jugar un papel muy al final, cosa que ha contribuido notablemente al colapso del sistema sanitario al principio de la pandemia. En la segunda mitad del año se han empezado a movilizar algunos <span id="phrase26" class="testimonial__phrase color">fondos de emergencia para el desarrollo de tratamientos frente a la covid-19, pero insuficientes</span>. Además, nos hemos dado cuenta de la falta de recursos humanos, porque a causa de la infrafinanciación de la ciencia hay muchos investigadores que han dejado nuestro país en la última década, la conocida fuga de talentos”</h4>
						<h5 class="testimonial__author"><span class="color">Gijs Jochems</span>, doctor en inmunología experimental y director de Promega Biotech para España y Portugal</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“<span id="phrase27" class="testimonial__phrase color">Todas las acciones tomadas han sido reactivas, y por tanto tardías</span>, esto ha imposibilitado el control adecuado de la pandemia y la minimización de su impacto económico”</h4>
						<h5 class="testimonial__author"><span class="color">Álex Arenas</span>, catedrático de Ingeniería Informática y Matemáticas de la Universitat Rovira i Virgili, experto en datos de covid-19</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“La gestión biomédica profesionalizada y nacional hace imposible la participación comunitaria. Ha habido una gran movilización espontánea en muchas comunidades, pero no se ha arbitrado ningún sistema de expansión de estos modelos de buena práctica”</h4>
						<h5 class="testimonial__author"><span class="color">Carlos Álvarez Dardet</span>, catedrático de Salud Pública en la Universidad de Alicante</h5>
					</div>
				</div>
			</div>
		</div>

		<div id="section4" class="section">
			<div class="container">
				<h3 class="section__title text-uppercase">Bloque 04</h3>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Ha fallado mucho la relación de lo sanitario y lo social, la gestión de las residencias ha sido un problema, la implantación de ingreso mínimo vital es imprescindible”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Joan Carles March</span>, médico y profesor en la Escuela Andaluza de Salud Pública</h5>
					</div>
				</div>
				<div class="row row--multiple row--top">
					<div class="testimonial">
						<h4 class="testimonial__text">“Las ayudas directas a los sectores afectados han sido irrisorias y, de nuevo, tardías, agravando el problema socioeconómico”</h4>
						<h5 class="testimonial__author"><span class="color">Álex Arenas</span>, catedrático de Ingeniería Informática y Matemáticas de la Universitat Rovira i Virgili, experto en datos de covid-19</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“No ha habido un consenso y las decisiones que se han adoptado han seguido más bien la línea trazada por los partidos políticos. Ha faltado y sigue faltando voluntad de un pacto, que se manifiesta por ejemplo en los Consejos Interterritoriales”</h4>
						<h5 class="testimonial__author"><span class="color">Gijs Jochems</span>, doctor en inmunología experimental y director de Promega Biotech para España y Portugal</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“La capacidad de adaptación de las diferentes administraciones, con las reglas de funcionamiento actuales (excesiva burocratización, rigidez administrativa y presupuestaria) ha provocado que muchas de las respuestas hayan sido tardías o insuficientes”</h4>
						<h5 class="testimonial__author"><span class="color">Andoni Carrión</span>, enfermero en el Servicio Andaluz de Salud</h5>
					</div>
				</div>
				<div class="row row--multiple row--bottom">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“No se ha dado casi espacio a las ONG”</h4>
						<h5 class="testimonial__author"><span class="color">Carlos Álvarez Dardet</span>, catedrático de Salud Pública en la Universidad de Alicante</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“A pesar de que la epidemiología mostraba claramente a quienes habría que proteger y cómo se debería hacerlo algunas administraciones han hecho caso omiso”</h4>
						<h5 class="testimonial__author"><span class="color">Xosé Manuel Meijome</span>, enfermero en el Hospital de El Bierzo</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Medidas como el Ingreso Mínimo Vital, que podrían haber sido claves en este aspecto, se han quedado a medio camino. Otro gran fracaso ha sido la ausencia de prestaciones para cuidado de menores en cuarentena. Por otro lado, las prestaciones ligadas al empleo (ERTE, principalmente), creo que sí han sido más satisfactorias”</h4>
						<h5 class="testimonial__author"><span class="color">Javier Padilla</span>, médico de familia en la Comunidad de Madrid y autor de 'Epidemiocracia'</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Falta de ayudas sociales, sobre todo si nos comparamos con países de la Europa occidental”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Joan Caylà</span>, investigador en tuberculosis, VIH, covid y otras enfermedades infecciosas en el UITB</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“El tejido asociativo y las organizaciones del tercer sector son las que están intentando mitigar los efectos negativos a nivel socioeconómico que está teniendo la pandemia, dando alimentos, intentando buscar ocupación o trabajo a las personas que lo han perdido. Sin embargo, según podemos ver, las organizaciones locales dan ayudas sin un criterio claro ni control. Por ejemplo, algunas han dado tarjetas-cheque de 200€ para las personas con bajos recursos con el fin de impulsar el mercado local y apoyarles con los gastos navideños. Se piensan que, de ese modo, va a mejorar en algo la economía local y el estado socioeconómico de esas personas, cuando lo que crean es un despilfarro y no se soluciona nada. Creo que <span class="color">las ayudas que dan las administraciones se realizan sin un criterio ni una visión a medio-largo plazo</span>. Son paliativos, no solucionan el problema”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Raquel Lorente</span>, psicóloga de la salud en la Universidad Miguel Hernández</h5>
					</div>
				</div>
				<div class="row row--multiple row--top">
					<div class="testimonial">
						<h4 class="testimonial__text">“Los <span id="phrase28" class="testimonial__phrase color">aspectos sociales y las desigualdades han sido los más olvidados</span> en esta época”</h4>
						<h5 class="testimonial__author"><span class="color">José Expósito</span>, jefe de la Unidad de Gestión Clínica de Oncología en el hospital Virgen de las Nieves de Granada</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Creo que los aspectos sociales durante la pandemia son poco tratados y con poca profundidad, tanto en los medios, como en la administración, como en la ciencia”</h4>
						<h5 class="testimonial__author"><span class="color">Manuel Franco Tejero</span>, epidemiólogo en la Universidad de Alcalá de Henares</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Los determinantes sociales de la salud han estado poco atendidos. Por ejemplo, la <span id="phrase29" class="testimonial__phrase color">situación de las mujeres cuidadoras no remuneradas, cuya aportación es absolutamente esencial</span> para mantener la salud de las personas más vulnerables, ha sido desatendida. Aún en estos momentos, no se les considera como grupo prioritario para la vacunación frente a covid, por ejemplo, cuando sí se ha incluido a las cuidadoras profesionales”</h4>
						<h5 class="testimonial__author"><span class="color">Maria del Mar García Calvente</span>, profesora en la Escuela Andaluza de Salud Pública</h5>
					</div>
				</div>
				<div class="row row--multiple row--middle">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“<span id="phrase30" class="testimonial__phrase color">No se pueden cerrar los negocios, sobre todo de pequeños autónomos, sin ofrecerles las ayudas adecuadas</span>. Las desigualdades sociales y económicas no han sido tenidas en cuenta”</h4>
						<h5 class="testimonial__author"><span class="color">María del Río Lozano</span>, técnica en la Escuela Andaluza de Salud Pública</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Los determinantes sociales a la hora de gestionar la pandemia son importantes sin duda pero no los inmediatos. Antes de ello <span id="phrase31" class="testimonial__phrase color">se debería haber controlado la transmisión</span>”</h4>
						<h5 class="testimonial__author"><span class="color">Clara Menéndez</span>, Directora de la Iniciativa y del Programa de Salud Materna, Infantil y Reproductiva en ISGlobal</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Sigue siendo una actitud demasiado reactiva, poco proactiva o anticipatoria”</h4>
						<h5 class="testimonial__author"><span class="color">Rodrigo Gutiérrez</span>, Coordinador del Área de Atención al Ciudadano y Proyectos de Innovación y Mejora del Servicio de Salud de Castilla-La Mancha</h5>
					</div>
				</div>
				<div class="row row--multiple row--bottom">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Poca atención a las desigualdades”</h4>
						<h5 class="testimonial__author"><span class="color">Ignacio Rosell</span>, especialista en medicina preventiva y secretario del Comité de Expertos de la Consejería de Sanidad de Castilla y León</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Atención social escasa. Sólo alguna dedicación para los colectivos más desprotegidos, pero <span id="phrase32" class="testimonial__phrase color">ninguna atención hacia los nuevos desprotegidos que la pandemia ha provocado</span>”</h4>
						<h5 class="testimonial__author"><span class="color">M. Victoria Moral</span>, coordinadora en el Instituto de Investigación del Hospital de la Santa Creu i Sant Pau</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Han sido incompetentes y soberbios. Sin reconocer, aprender ni rectificar de sus muchos errores cometidos”</h4>
						<h5 class="testimonial__author"><span class="color">Javier Pemán</span>, ‎Jefe Clínico, Responsable Unidad Micología y Parasitología, Servicio Microbiología del Hospital Universitario La Fe, Valencia.</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Se ha priorizado salvar la economía, sin tener en cuenta que la mayor riqueza de un país es la salud de su población. Para salvar la economía, se <span class="color">tenían que haber dado ayudas a los sectores económicos más afectados</span>”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Isabel Gutiérrez</span>, Servicio Andaluz de Salud</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“La actuación de la Diputación General de Aragón con los contagios de los temporeros fue eficaz”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Concepción Cassinello</span>, Servicio de Anestesiología, Hospital Universitario Miguel Servet de Zaragoza</h5>
					</div>
				</div>
				<div class="row row--multiple row--top">
					<div class="testimonial">
						<h4 class="testimonial__text">“Los ayuntamientos en algunos casos han dado soporte a personas dependientes, por eso les doy un aprobado. En cuanto a gobiernos mi respuesta es un cero”</h4>
						<h5 class="testimonial__author"><span class="color">Silvia Narejos</span>, directora asistencial del Centro de Atención Primaria de Centelles, Barcelona</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Bien por parte de Cruz Roja, la UME o Cáritas”</h4>
						<h5 class="testimonial__author"><span class="color">Antonio J. García Ruiz</span>, Economía de la Salud, Gestión Sanitaria en la Universidad de Málaga</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“La gestión de estos aspectos ha sido muy pobre en general. <span id="phrase33" class="testimonial__phrase color">Cortoplacista y sin visión</span>”</h4>
						<h5 class="testimonial__author"><span class="color">Pedro Blasco Hernández</span>, Médico especialista en Urología en el Hospital de Valme de Sevilla</h5>
					</div>
				</div>
				<div class="row row--multiple row--middle">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Mucha más implicación por parte de colectivos que de gobiernos”</h4>
						<h5 class="testimonial__author"><span class="color">Juan Zafra</span>, director de Centro Residencial Almudena, Rincón de la Victoria, Málaga</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Las acciones en este sentido han ido <span id="phrase34" class="testimonial__phrase color">siempre a remolque de la realidad</span>”</h4>
						<h5 class="testimonial__author"><span class="color">Rafael Matesanz</span>, Jefe de Sección de Nefrología del Hospital Universitario Ramón y Cajal de Madrid y creador de la Organización Nacional de Trasplantes</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Mucho gasto en la administración y poco en los ciudadanos”</h4>
						<h5 class="testimonial__author"><span class="color">Cayetano Sempere Ortega</span>, Radiología Oncológica en el Hospital Universitario Ramón y Cajal, Madrid</h5>
					</div>
				</div>
				<div class="row row--multiple row--bottom">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Los ayuntamientos de pueblos pequeños sí se han implicado más”</h4>
						<h5 class="testimonial__author"><span class="color">Luis Ávila Lachica</span>, médico de familia y Miembro del grupo de diabetes en la Sociedad Española de Medicina Familiar y Comunitaria</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text"><span id="phrase35" class="testimonial__phrase color">“Ha faltado pedagogía, apoyo o ayudas económicas y han sobrado mensajes triunfalistas”</span></h4>
						<h5 class="testimonial__author"><span class="color">María del Carmen González Uceda</span>, médica de familia en el centro de salud Alameda Perchel, Málaga</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“No se han tenido en cuenta las desigualdades sociales y por el contrario <span id="phrase36" class="testimonial__phrase color">se ha culpabilizado a los que tienen menos recursos</span> sociales, educativos o económicos”</h4>
						<h5 class="testimonial__author"><span class="color">Gloria Cano Fuentes</span>, médica de familia en Sevilla</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Valoro el esfuerzo realizado por algunos, siempre insuficiente, en una situación muy complicada: miembros de administraciones, algunos profesores, casi todos los sanitarios. Otros <span class="color">miembros de gobiernos y colectivos, algunos funcionarios, han cobrado vacaciones</span>. Destaco el comportamiento heroico de los sanitarios en la primera ola: sin medios y sin organización se improvisó una red de atención de situación de guerra gracias a la gran valía y valentía de muchos”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Begoña Sánchez Albisua</span>, dermatóloga y miembro de la Asociación Española de Dermatología y Venerealogía</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Se han tomado decisiones salomónicas (lógicamente) sin atender la desigualdad. Por ejemplo <span class="color">la enseñanza virtual ha dejado en peores condiciones a las familias más humildes</span>”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Alfredo Corell</span>, catedrático en Inmunología y profesor en la Universidad de Valladolid</h5>
					</div>
				</div>
			</div>
		</div>

		<div id="section5" class="section">
			<div class="container">
				<h3 class="section__title text-uppercase">Bloque 05</h3>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Creo que la comunicación del gobierno <span class="color">empezó siendo muy buena y ha terminado siendo nefasta</span>. No se han realizado campañas ciudadanas de concienciación real, como ponerse la mascarilla por ejemplo. No se han articulado mecanismos suficientes para contraste de bulos por parte de los ciudadanos. Falta una oficina de asesoría científica para el parlamento, independiente de partidos, y de gobiernos). La comunidad científica por fin ha entendido la necesidad de ‘divulgar el conocimiento y la ciencia’, pero claramente muchos no están preparados para hacerlo y alguno ha hecho más daño que beneficio”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Alfredo Corell</span>, catedrático en Inmunología y profesor en la Universidad de Valladolid</h5>
					</div>
				</div>
				<div class="row row--multiple row--top">
					<div class="testimonial">
						<h4 class="testimonial__text">“La <span id="phrase37" class="testimonial__phrase color">selección de ‘expertos’ por parte de los distintos medios, sobre todo las TV, ha tenido un considerable sesgo político</span>, lo que les ha quitado mucha credibilidad que por otra parte era muy necesaria para conseguir la colaboración de la población”</h4>
						<h5 class="testimonial__author"><span class="color">Rafael Matesanz</span>, Jefe de Sección de Nefrología del Hospital Universitario Ramón y Cajal de Madrid y creador de la Organización Nacional de Trasplantes</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“<span id="phrase38" class="testimonial__phrase color">El periodismo tiene mucho que aprender</span>, sobre todo a no magnificar sin evidencia científica”</h4>
						<h5 class="testimonial__author"><span class="color">Antonio J. García Ruiz</span>, Economía de la Salud, Gestión Sanitaria en la Universidad de Málaga</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Es más fácil escuchar noticias negativas, aterradoras, ‘fake news’ y casi ninguna de recomendar y dar información positiva de cómo gestionar bien las diferentes situaciones de la pandemia”</h4>
						<h5 class="testimonial__author"><span class="color">Ruthy Acosta Rojas</span>, médica en el Centro de Atención Primaria de Centelles, Barcelona</h5>
					</div>
				</div>
				<div class="row row--multiple row--bottom">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“En mi opinión ha habido <span id="phrase39" class="testimonial__phrase color">mal uso de redes sociales y de ‘fake news’, incluso por parte de grupos ideológicos afines al poder</span> tanto gubernamental como económico”</h4>
						<h5 class="testimonial__author"><span class="color">Isabel Gutiérrez</span>, Servicio Andaluz de Salud</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Respecto a los <span id="phrase40" class="testimonial__phrase color">medios de comunicación, uno de los problemas es que parecen meros relatores</span> de lo que va ocurriendo, sin llegar a plantearse ni preguntarse qué se está haciendo mal y cómo puede corregirse. Como ejemplo podríamos poner la tercera ola. Sin salir todavía de la segunda y con los hospitales y UCI con alta ocupación entramos en la Navidad, sabiendo que íbamos a provocar una tercera ola que en algunos lugares está siendo peor que las anteriores. En los medios de comunicación retransmiten día a día número de contagios, muertes, situación de vacunación etc., pero parece que nadie se pregunta, ¿por qué hemos llegado a esto? ¿Qué debíamos haber hecho para evitarlo?”</h4>
						<h5 class="testimonial__author"><span class="color">Antonio Pérez Ferrer</span>, servicio de Anestesiología y Reanimación, Hospital Universitario La Paz, Madrid</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Creo que tendría que haber sido mucho más clara que lo que ha sido y orientada también a los diferentes grupos de edad o socioeconómicos”</h4>
						<h5 class="testimonial__author"><span class="color">Mariluz Jáuregui García</span>. Jefa de Gestión Clínica OSI Tolosaldea</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“<span class="color">Se ha confundido a la población con noticias tranquilizadoras desde el inicio y a lo largo de la pandemia</span>. La comunicación tiene un sesgo tremendo, y genera un enorme desconcierto. Se ha utilizado a personas mediáticamente atractivas y no ha hecho caso de las advertencias de los grupos reales de expertos, sólo insistiendo mucho y con retraso, se hace caso de algunas de las recomendaciones con evidencia científica”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Raquel Blasco Redondo</span>, médico especialista en Medicina Interna y responsable de la Unidad de Medicina Interna del Centro Regional de Medicina Deportiva de la Junta de Castilla y León de Valladolid</h5>
					</div>
				</div>
				<div class="row row--individual">
					<div class="testimonial testimonial--featured">
						<h4 class="testimonial__text testimonial__text--featured">“Ha faltado explicar mejor que la ciencia que se cuenta debe ser la que está validada experimentalmente y publicada en revistas científicas reconocibles y revisadas por pares. Las fuentes de información primaria deben ser las publicaciones científicas, no las interpretaciones o las opiniones”</h4>
						<h5 class="testimonial__author testimonial__author--featured"><span class="color">Julián Cerón</span>, bioquímico y director de laboratorio en el Instituto de Investigación Biomédica de Bellvitge</h5>
					</div>
				</div>
				<div class="row row--multiple row--top">
					<div class="testimonial">
						<h4 class="testimonial__text">“Hemos descubierto un auténtico <span id="phrase41" class="testimonial__phrase color">filón de opinadores y pseudoexpertos durante la pandemia</span>”</h4>
						<h5 class="testimonial__author"><span class="color">Rodrigo Gutiérrez</span>, Coordinador del Área de Atención al Ciudadano y Proyectos de Innovación y Mejora del Servicio de Salud de Castilla-La Mancha</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“No ha habido coordinación desde el Ministerio. <span id="phrase42" class="testimonial__phrase color">Mensajes contradictorios</span>”</h4>
						<h5 class="testimonial__author"><span class="color">Rogelio Altisent</span>, profesor de deontología médica en la Universidad de Zaragoza y vicepresidente del Comité de Bioética de España</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Es necesario que las poblaciones más alejadas de los aspectos preventivos reciban e integren la información. Colaboración de YouTubers, etc”</h4>
						<h5 class="testimonial__author"><span class="color">Joan Caylà</span>, investigador en tuberculosis, VIH, covid y otras enfermedades infecciosas en el UITB</h5>
					</div>
				</div>
				<div class="row row--multiple row--middle">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Creo que el papel de la comunidad científica en la comunicación de riesgos se ha ligado demasiado a la defensa de la propia parcela de conocimiento y poco al <span id="phrase43" class="testimonial__phrase color">reconocimiento de la propia ignorancia</span>”</h4>
						<h5 class="testimonial__author"><span class="color">Javier Padilla</span>, médico de familia en la Comunidad de Madrid y autor de 'Epidemiocracia</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Ha habido un <span id="phrase44" class="testimonial__phrase color">exceso de información de cifras, y una falta de información sobre medidas</span> encaminadas a promover cambios de conductas”</h4>
						<h5 class="testimonial__author"><span class="color">Federico Arribas Monzón</span>, investigador y profesor en el Departamento de Microbiología, Medicina Preventiva y Salud Pública de la Universidad de Zaragoza</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“Ni las fuentes oficiales ni los profesionales hemos sabido comunicar los aspectos importantes de esta enfermedad ni sobre las medidas de protección que son necesarias. Los medios han dado más pábulo a noticias dudosas que a información científica veraz”</h4>
						<h5 class="testimonial__author"><span class="color">Xosé Manuel Meijome</span>, enfermero en el Hospital de El Bierzo</h5>
					</div>
				</div>
				<div class="row row--multiple row--middle">
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Demasiados expertos sin acreditación”</h4>
						<h5 class="testimonial__author"><span class="color">Carlos Álvarez Dardet</span>, catedrático de Salud Pública en la Universidad de Alicante</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“Las 'fake news' han jugado un papel relevante para <span id="phrase45" class="testimonial__phrase color">aumentar el nivel de ruido y han diluido mucho la información veraz</span>, incluso la han puesto en entredicho. Eso junto con la polarización política ha creado un entorno en que prima el 'yo solo escucho la línea de mi partido'. Designar a un científico como Fernando Simón como un payaso es solo uno de los múltiples ejemplos que he visto”</h4>
						<h5 class="testimonial__author"><span class="color">Gijs Jochems</span>, doctor en inmunología experimental y director de Promega Biotech para España y Portugal</h5>
					</div>
					<div class="testimonial">
						<h4 class="testimonial__text">“La <span id="phrase46" class="testimonial__phrase color">comunicación de riesgos ha sido nefasta, obviando el principal mecanismo de contagio</span> —vía aerosoles— durante casi un año desde el principio de la pandemia”</h4>
						<h5 class="testimonial__author"><span class="color">Álex Arenas</span>, catedrático de Ingeniería Informática y Matemáticas de la Universitat Rovira i Virgili, experto en datos de covid-19</h5>
					</div>
				</div>
				<div class="row row--multiple row--bottom">
					<div class="testimonial">
						<h4 class="testimonial__text">“No se sabe comunicar. ¿De qué me sirve saber cada día el número acumulado de casos y decesos? Se necesita información de intensidad y tendencia al nivel más local posible”</h4>
						<h5 class="testimonial__author"><span class="color">Tino Martí</span>, economista de la salud, antes en el Centro de Atención Primaria de la OMS para Europa</h5>
					</div>
					<div class="testimonial testimonial--right-mobile">
						<h4 class="testimonial__text">“La <span id="phrase47" class="testimonial__phrase color">comunicación de las administraciones ha tendido ha ser "infantilizante</span>"</h4>
						<h5 class="testimonial__author"><span class="color">Salvador Peiró</span>, médico especialista en Medicina Preventiva y Salud Pública. Dirige el área de Investigación en Servicios de Salud de Fisabio, Valencia.</h5>
					</div>
					<div class="testimonial testimonial--empty"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Testimonios', 'clic', 'Logo El Confidencial en footer')">
			<img id="logoFooter" src="https://www.ecestaticos.com/file/36ecd6d867bec82baabc8adb04d5a2b0/1602064619-logo-el-confidencial-blanco.svg" width="160" height="18" alt="Logo de El Confidencial" title="El Confidencial">
		</a>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</body>
</html>